<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\TIGER\Desktop\CurrencyInformer\Main.pas=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\TIGER\Desktop\CurrencyInformer\CurrencyInformer.dproj=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Users\TIGER\Desktop\CurrencyInformer\Main.fmx=C:\Users\TIGER\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Android_Accelerated_x86_Oreo"/>
	</ActiveMobileDevice>
</BorlandProject>
